<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:background="@color/white"
    android:padding="10dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="Please Login!"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textAlignment="center"/>

    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Name"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_account_circle_24"/>

    <EditText
        android:id="@+id/pw"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Password"
        android:textColor="@color/black"
        android:drawableStart="@drawable/baseline_admin_panel_settings_24"/>

    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Login"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/createAccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Your Account"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:padding="8dp"
        android:gravity="center"
        android:clickable="true"
        android:contentDescription="Tekan untuk membuat akun baru"
        android:onClick="onCreateAccountClicked"/>

</LinearLayout>